{
  "name": "BIPlatform_Lambdas",
  "version": "0.1.0",
  "scripts": {
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "aws-cdk": "2.34.2",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "aws-cdk-lib": "2.34.2",
    "constructs": "^10.0.0"
  }
}
